# wizard-admin

./: pom.xml
src/main/java/com/dianping/wizard/admin/domain/: Group.java  WidgetData.java  WidgetHistory.java
src/main/java/com/dianping/wizard/admin/repo/: GroupRepo.java  GroupRepoImpl.java  WidgetHistoryRepo.java  WidgetHistoryRepoImpl.java
src/main/java/com/dianping/wizard/admin/resource/: GroupOperaion.java  LayoutOpertion.java  SiteDisplay.java  SiteOpertion.java  WidgetDisplay.java  WidgetOpertion.java
src/main/java/com/dianping/wizard/admin/wrapper/: LoadingLayoutRequest.java  RenderingRequest.java  SiteRenderingRequest.java  WidgetSubmitRequest.java
src/main/resources/: wizard.properties  wizard.yaml
src/main/webapp/: index.html  layout.html  site.html  widget.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/js/: js-yaml.js
src/main/webapp/public/js/module/: groupOperation.js  widgetOp.js  widgetOperation.js
